# primecoreapi

./: DockerFile  docker-compose.sh  docker-compose.yml  docker-run.sh
src/PrimeCoreApi/: DockerFile  PrimeController.cs  PrimeCoreApi.csproj  PrimeNumberCheck.cs  Program.cs  Startup.cs  docker-run.sh  project.json
src/PrimeCoreApi.Tests/: PrimeCoreApi.Tests.csproj  PrimeNumberCheckTests.cs  project.json
